{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Weather": {
    "Latitude": 56.8777,
    "Longitude": 14.8091
  },
  "Transport": {
    "StopId": "",
    "StopName": "",
    "Direction": ""
  },
  "Calendar": {
    "Provider": "",
    "CalendarId": ""
  },
  "Dashboard": {
    "WeatherUpdateInterval": "00:15:00",
    "TransportUpdateInterval": "00:01:00",
    "CalendarUpdateInterval": "00:05:00",
    "ScheduleUpdateInterval": "24:00:00"
  }
}
