{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Weather": {
    "Locations": [
      { "Name": "Öjaby", "Latitude": 56.9243, "Longitude": 14.7429 },
      { "Name": "Rälla", "Latitude": 56.6382, "Longitude": 16.3735 }
    ]
  },
  "Transport": {
    "StopId": "",
    "StopName": "",
    "Direction": ""
  },
  "Calendar": {
    "Provider": "",
    "CalendarId": ""
  },
  "Dashboard": {
    "WeatherUpdateInterval": "00:15:00",
    "TransportUpdateInterval": "00:01:00",
    "CalendarUpdateInterval": "00:05:00",
    "ScheduleUpdateInterval": "24:00:00"
  }
}
